batch-1.resource-location=story/rest_api
batch-1.resource-include-patterns=*.story
#disabled star wars example api story
batch-1.resource-exclude-patterns=Star Wars API.story
batch-1.threads=1
rest-api.http.endpoint=https://gorest.co.in
variables.user-endpoint=/public/v2/users
variables.bearer-token=04205cf229c4db4be54a03441b1638c7ce612b119895e38ff0b20dedd5653ec0
statistics.print-failures=true
engine.composite-paths=steps/restapi/gorest.steps
